<% layout("./layouts/layout.eta") %>

<h1>Login</h1>

<form method="POST" action="/auth/login">
  <fieldset>
    <div class="form-group">
      Email:<br/>
      <input class="form-control" type="email" name="email" placeholder="your@email.com" /><br/>
      Password:<br/>
      <input class="form-control" type="password" name="password" placeholder="password" /><br/>
    </div>
    <input type="submit" value="Login" class="btn btn-light" />
  </fieldset>
</form>

<p>Not yet registered? <a href="/auth/register">Register here!</a></p>
