<% layout("./layouts/layout.eta") %>

<h1>Quiz</h1>

<h2><%= it.topic.name %></h2>

<h3><%= it.question.question_text %></h3>

<% if (it.options && it.options.length > 0) { %>

<ul>
<% it.options.forEach(option => { %>
  <li>
    <form method="POST" action="/quiz/<%= it.topic.id %>/questions/<%= it.question.id %>/options/<%= option.id %>">
      <%= option.option_text %>
      <input type="submit" value="Choose" />
    </form>
  </li>
<% }); %>
</ul>

<% } else { %>

<p>No question options available.</p>

<% } %>
