<% layout("./layouts/layout.eta") %>

<h1>Registration</h1>

<form method="POST" action="/auth/register">
  <fieldset>
    <div class="form-group">
      Email:<br/>
      <input class="form-control" type="email" name="email" placeholder="your@email.com" /><br/>
      Password:<br/>
      <input class="form-control" type="password" name="password" placeholder="password" /><br/>
    </div>
    <input type="submit" value="Register" class="btn btn-light" />
  </fieldset>
</form>

<p>Already registered? <a href="/auth/register">Login here!</a></p>
