<% layout("./layouts/layout.eta") %>
<h1>Shared shopping lists</h1>
<a href="/">Main page</a>
<h2>New shopping list</h2>
<div class="container">
  <form method="POST" action="/lists">
    Name: <input type="text" name="name" />
    <input type="submit" value="Submit!" />
  </form>
</div>
<h2>Current shopping lists</h2>
<ul>
  <% it.lists.forEach((list) => { %>
    <li>
      <p>
        <form method="POST" action="/lists/<%= list.id %>/deactivate">
          <% if (list.active) { %>
            <a href="/lists/<%= list.id %>"><%= list.name %></a>
            <input type="submit" value="Deactivate list!" />
          <% } %>
        </form>
      </p>
    </li>
  <% }); %>
</ul>
