<% layout("./layouts/layout.eta") %>

<h1>Topics</h1>

<% if (it.user.admin) { %>

<h2>Add a topic</h2>

<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics">
  <fieldset>
    <div class="form-group">
      Name:<br/>
      <input class="form-control" type="text" name="name" value="<%= it.name %>" /><br/>
    </div>
    <input type="submit" value="Add" class="btn btn-light" />
  </fieldset>
</form>

<% } %>

<h2>Current topics</h2>

<% if (it.topics && it.topics.length > 0) { %>

<ul>
<% it.topics.forEach(topic => { %>
  <li>
    <form method="POST" action="/topics/<%= topic.id %>/delete">
      <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
      <% if (it.user.admin) { %>
        <input type="submit" value="Delete" />
      <% } %>
    </form>
  </li>
<% }); %>
</ul>

<% } else { %>

<p>None available.</p>

<% } %>
